/***
    The new CSS reset - version 1.8.4 (last updated 14.2.2023)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/

/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
 */
*:where(
    :not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)
  ) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reapply the pointer cursor for anchor tags */
a,
button {
  cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol,
ul,
menu {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  max-inline-size: 100%;
  max-block-size: 100%;
}

/* removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input,

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
  -webkit-appearance: revert;
  appearance: revert;
}

/* preformatted text - use only for this feature */
:where(pre) {
  all: revert;
}

/* reset default text opacity of input placeholder */
::placeholder {
  color: unset;
}

/* remove default dot (â€¢) sign */
::marker {
  content: initial;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
:where([hidden]) {
  display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable="false"])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable="true"]) {
  -webkit-user-drag: element;
}

/* Revert Modal native behavior */
:where(dialog:modal) {
  all: revert;
}

:root {
  --br: 4px;
  --shadow1: rgba(54, 109, 165, 0.05) 0px 1px 1px;
  --shadowHover: rgba(54, 85, 165, 0.1) 0px 8px 24px;
  --cardPadding: 22px;
  --cardBorder: 1px solid #dfdfdf;
  --contentWidth: 1200px;
}

body {
  background-color: rgb(243, 243, 243);
}

/* MAIN */

.mainContainer {
  width: 100%;
  /* display: flex;*/
  background-color: rgb(243, 243, 243);
  justify-content: center;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.main {
  padding-top: 40px;
  padding-bottom: 40px;
}

@media (max-width: 1500px) {
  .main {
    width: 80%;
  }
}

@media (min-width: 1500px) {
  .main {
    width: var(--contentWidth);
  }
}

/*PAGELINK*/

.pageLinkCard {
  background-color: white;
  border-radius: var(--br);
  padding: var(--cardPadding);
  padding-bottom: 0;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  box-shadow: var(--shadow1);
  border: var(--cardBorder);
  transition: 0.2s;
  margin-bottom: 25px;
}
.pageLinkCard:hover {
  box-shadow: var(--shadowHover);
}

.pageLinkImageContainer {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: lightgrey;
}

.banner {
  padding-top: 25px;
  height: 150px;
}

.marginTop {
  margin-top: 25px;
}

/* INTRO */

.introTitle {
  font-size: 60px;
}

.intro {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  padding-bottom: 20px;
  gap: 20px;
  /* border-bottom: 2px solid #e4e4e4; */
}

.infoIcon {
  height: 100%;
  width: 60px;
  background-color: #efefef;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.infoBand {
  width: 100%;
  height: 230px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* display: flex;
  flex-direction: column; */
  gap: 20px;
  background-color: rgb(248, 248, 248);
  box-shadow: var(--shadow1);
  border: var(--cardBorder);
  padding: 20px;
  border-radius: var(--br);
}

.infoBandCard {
  height: 100%;
  width: 100%;
  /* background-color: #efefef; */
  border-radius: var(--br);
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15px;
}

/* BLOCKS */

.blockContainer {
  width: 100%;
  position: relative;
  padding-bottom: var(--cardPadding);
  padding-top: var(--cardPadding);
}
.blockContainer2 {
  width: 100%;
  position: relative;
  padding-bottom: var(--cardPadding);
  padding-top: var(--cardPadding);
}

.mapLine {
  width: 2px;
  height: calc(100% + 0px);
  background-color: #e4e4e4;
  position: absolute;
  left: -60px;
  top: 0px;
  display: flex;
  align-items: center;
}

.mapLine2 {
  width: 2px;
  height: 100%;
  position: absolute;
  left: -60px;
  top: 0px;
  display: flex;
  align-items: center;
  background: linear-gradient(to bottom, #e4e4e4, #c2c8e1, #e4e4e4);
}

.mapLine3 {
  width: 2px;
  height: 100%;
  position: absolute;
  left: -60px;
  top: 0px;
  display: flex;
  align-items: center;
}

.mapline3div {
  width: 2px;
  height: 50%;
  background-color: #e4e4e4;
  position: absolute;

  top: 0px;
  display: flex;
  align-items: center;
}

.mapCircle {
  height: 20px;
  width: 20px;
  border-radius: 2px;
  position: absolute;
  left: -9px;
  margin-top: 9px;
  background-color: rgb(52, 52, 52);
  /* box-shadow: rgba(54, 109, 165, 0.2) 0px 4px 6px; */
  outline: 3px solid rgb(243, 243, 243);
}

.mapCircleContainer {
  height: 100%;
}

.card {
  background-color: rgb(226, 226, 226);
  border-radius: 5px;

  height: 400px;
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  /* object-fit: "contain"; */
  border-radius: var(--br);
  width: 100%;
  /* opacity: 10%; */
  margin-bottom: var(--cardPadding);
  /* background-color: #efefef; */
}

.imageCard {
  border-radius: var(--br);
  background-color: rgb(248, 248, 248);
  padding: var(--cardPadding);
  width: 100%;
  display: relative;
  padding-bottom: 0;
  box-shadow: var(--shadow1);
  transition: 0.2s;
  border: var(--cardBorder);
  /* border: 1px solid #d4d4d4; */
}
.imageCard:hover {
  box-shadow: var(--shadowHover);
  transition: 0.2s;
}

/* FOOTER */

.footer {
  height: 150px;
  width: 100%;
  background-color: rgb(235, 235, 235);
  background-color: rgb(20, 20, 20);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  height: 1px;
  width: 100%;
  background-color: #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
}

.likeCardContainer {
  display: flex;
  gap: 15px;
  display: relative;
}

.likeCard {
  border-radius: var(--br);
  background-color: rgb(248, 248, 248);
  padding: var(--cardPadding);
  width: 100%;
  display: relative;
  margin-bottom: 40px;
  box-shadow: var(--shadow1);
  border: var(--cardBorder);
}

.likeCard:hover {
  box-shadow: var(--shadowHover);
  transition: 0.2s;
  cursor: pointer;
}

.like {
  background-color: rgb(235, 235, 235);
  height: 200px;
  padding-bottom: 25px;
  position: relative;
  border-radius: var(--br);
}

/* HEADER */

.header {
  height: 55px;
  background-color: rgb(243, 243, 243);
  position: relative;
}

@media (max-width: 1500px) {
  .header {
    width: 80%;
  }
}

@media (min-width: 1500px) {
  .header {
    width: var(--contentWidth);
  }
}

.headerItemContainer {
  display: flex;
  position: absoulte;
  right: 0;
  height: 100%;
  align-items: center;
  justify-content: end;
}

.headerItem {
  margin-left: 20px;
  font-size: 14px;
  color: rgb(172, 172, 172);
  transition: 0.2s;
}

.active {
  color: black;
  font-weight: 700;
}

.headerItem:hover {
  color: black;
  cursor: pointer;
}

/* TYPOGRAPHY */

.title {
  font-size: 30px;
}

.heading {
  font-size: 60px;
  font-weight: 400;
  /* text-transform: uppercase; */
}

.label {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.labelWidth {
  width: 500px;
}

.bodyCopy {
  color: rgb(159, 159, 159);
  font-size: 14px;
  line-height: 21px;
}

.subhead {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 6px;
}

.subheadLight {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 6px;
  color: rgb(159, 159, 159);
  line-height: 25px;
}

.paragraph {
  color: rgb(159, 159, 159);
  width: 500px;
  padding-bottom: var(--cardPadding);
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.3px;
  font-family: "Inter";
}

/* ABOUT PAGE */

.imageGrid {
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 60px;
}

.imgMargin {
  margin-bottom: 60px;
}

/* ABOUT PAGE */

/* Mobile: 360 x 640.
Mobile: 375 x 667.
Mobile: 360 x 720.
iPhone X: 375 x 812.
Pixel 2: 411 x 731.
Tablet: 768 x 1024.
Laptop: 1366 x 768.
High-res laptop or desktop: 1920 x 1080. */

.scrollbutton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: none;
  padding: 20px;
  padding: top 15px;
  padding-bottom: 15px;
  border-radius: 5px;
  font-size: 25px;
  color: lightgrey;
}

.scrollbutton:hover {
  background-color: #eee;
  cursor: pointer;
  color: grey;
}
